.container {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto auto auto auto;
  grid-template-rows: auto auto auto auto auto auto auto auto auto auto;
  grid-gap: 10px;
  width: 500px;
  height: 500px;
  background-color: black;
}

.item {
  text-align: center;

  background-color: white;
}

.item:first-child {
  grid-column: 1/3;
  grid-row: 1/3;
}
.item:nth-child(2) {
  grid-column: 1/3;
  grid-row: 3/9;
}
.item:nth-child(3) {
  background-color: red;
  grid-column: 3/11;
  grid-row: 1/9;
}
.item:nth-child(4) {
  background-color: blue;
  grid-column: 1/3;
  grid-row: 9/11;
}
.item:nth-child(5) {
  grid-column: 3/10;
  grid-row: 9/11;
}
.item:nth-child(6) {
  grid-column: 10/11;
  grid-row: 9/10;
}
.item:nth-child(7) {
  background-color: yellow;
  grid-column: 10/11;
  grid-row: 10/11;
}
